set nu
set cursorline 
" highlight current line
" But no use for tender theme

" tab 缩进
set tabstop=4 " 设置Tab长度为4空格
set shiftwidth=4 " 设置自动缩进长度为4空格
set autoindent " 继承前一行的缩进方式，适用于多行注释


syntax enable
syntax on
filetype plugin indent on

"autocmd VimLeave * mksession!
autocmd InsertLeave *.tcl w

" for nerd tree use
map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>
" for tag list use
map <F4> :TlistToggle<CR>

" auto open when no file choosen
autocmd vimenter * if !argc()|NERDTree|endif
let NERDTreeIgnore = ['\.pyc$', '^__pycache__$', '\.swp$', '\.swo$', '\.o$', '\.so$', '\.dll$', '\.a$']  " 过滤所有.pyc文件不显示
let g:NERDTreeShowLineNumbers=1  " 是否显示行号
let g:NERDTreeHidden=0     "不显示隐藏文件
"Making it prettier
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
" Open the existing NERDTree on each new tab.
autocmd BufWinEnter * if getcmdwintype() == '' | silent NERDTreeMirror | endif

call plug#begin('/usr/share/vim/vim81/plugged')

Plug 'junegunn/vim-easy-align'

Plug 'preservim/nerdtree'

Plug 'jistr/vim-nerdtree-tabs'

Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'jiangmiao/auto-pairs'

Plug 'vim-airline/vim-airline'

Plug 'vim-scripts/SuperTab'

Plug 'vim-scripts/taglist.vim'

"Plug 'airblade/vim-gitgutter'

Plug 'acarapetis/vim-colors-github'
Plug 'rakr/vim-one'
Plug 'jacoborus/tender.vim'

call plug#end()

set background=dark
colorscheme tender

" Map F5 running!
map <F5> :call RunCompile()<CR>

func! RunCompile()
	exec "w"
	if &filetype == 'tcl'
		exec "!tclsh %"
	endif

	if &filetype == 'c'
		exec "!gcc % -o %<"
		exec "!./%<"
	endif

	if &filetype == 'python'
		exec "!python3 %"
	endif
endfunc
