set cursorline " highlight current line
set nu

" tab 缩进
set tabstop=4 " 设置Tab长度为4空格
set shiftwidth=4 " 设置自动缩进长度为4空格
set autoindent " 继承前一行的缩进方式，适用于多行注释


syntax enable
syntax on
filetype plugin indent on

nmap gp "+p
nmap gy "+y
nmap gd "+d

" for nerd tree use
map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>
" For Taglist use
map <F4> :TlistOpen<CR>

" auto open when no file choosen
autocmd vimenter * if !argc()|NERDTree|endif
let NERDTreeIgnore = ['\.pyc$', '^__pycache__$']  " 过滤所有.pyc文件不显示
let g:NERDTreeShowLineNumbers=1  " 是否显示行号
let g:NERDTreeHidden=0     "不显示隐藏文件
"Making it prettier
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
" Open the existing NERDTree on each new tab.
autocmd BufWinEnter * if getcmdwintype() == '' | silent NERDTreeMirror | endif

" curl -fLo /usr/share/vim/vim82/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
call plug#begin('/usr/share/vim/vim82/plugged')

Plug 'https://github.com/junegunn/vim-easy-align.git'

Plug 'https://github.com/preservim/nerdtree.git'

Plug 'https://github.com/jistr/vim-nerdtree-tabs.git'

Plug 'https://github.com/Xuyuanp/nerdtree-git-plugin.git'

Plug 'https://github.com/jiangmiao/auto-pairs.git'

Plug 'https://github.com/vim-airline/vim-airline.git'

"Plug 'ianva/vim-youdao-translater'

Plug 'https://github.com/vim-scripts/SuperTab.git'
Plug 'https://github.com/vim-scripts/taglist.vim'

"Plug 'airblade/vim-gitgutter'

Plug 'https://github.com/acarapetis/vim-colors-github.git'
Plug 'https://github.com/rakr/vim-one.git'
Plug 'https://github.com/jacoborus/tender.vim.git'

call plug#end()

set background=dark
colorscheme tender

" Map F5 running!
map <F5> :call RunCompile()<CR>

func! RunCompile()
	exec "w"
	if &filetype == 'tcl'
		exec "!tclsh %"
	endif
	if &filetype == 'c'
		exec "!gcc % -o %<; ./%<"
	endif
	if &filetype == 'go'
		exec "!go run %"
	endif
	if &filetype == 'rust'
		exec "!rustc %; ./%<"
	endif
endfunc
