set cursorline " highlight current line

" tab 缩进
set tabstop=4 " 设置Tab长度为4空格
set shiftwidth=4 " 设置自动缩进长度为4空格
set autoindent " 继承前一行的缩进方式，适用于多行注释


syntax enable
syntax on
filetype plugin indent on

" for yaodao translation
vnoremap <silent> <C-T> :<C-u>Ydv<CR>
nnoremap <silent> <C-T> :<C-u>Ydc<CR>
noremap <leader>yd :<C-u>Yde<CR>

" for nerd tree use
map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>
" auto open when no file choosen
autocmd vimenter * if !argc()|NERDTree|endif
let NERDTreeIgnore = ['\.pyc$', '^__pycache__$']  " 过滤所有.pyc文件不显示
let g:NERDTreeShowLineNumbers=1  " 是否显示行号
let g:NERDTreeHidden=0     "不显示隐藏文件
"Making it prettier
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
" Open the existing NERDTree on each new tab.
autocmd BufWinEnter * if getcmdwintype() == '' | silent NERDTreeMirror | endif

call plug#begin('/usr/share/vim/vim82/plugged')

Plug 'https://hub.fastgit.org/junegunn/vim-easy-align.git'

Plug 'https://hub.fastgit.org/preservim/nerdtree.git'

Plug 'https://hub.fastgit.org/jistr/vim-nerdtree-tabs.git'

Plug 'https://hub.fastgit.org/Xuyuanp/nerdtree-git-plugin.git'

Plug 'https://hub.fastgit.org/jiangmiao/auto-pairs.git'

Plug 'https://hub.fastgit.org/vim-airline/vim-airline.git'

"Plug 'ianva/vim-youdao-translater'

Plug 'https://hub.fastgit.org/vim-scripts/SuperTab.git'

"Plug 'airblade/vim-gitgutter'

Plug 'https://hub.fastgit.org/acarapetis/vim-colors-github.git'
Plug 'https://hub.fastgit.org/rakr/vim-one.git'
Plug 'https://hub.fastgit.org/jacoborus/tender.vim.git'

call plug#end()

set background=dark
colorscheme tender

" Map F5 running!
map <F5> :call RunCompile()<CR>

func! RunCompile()
	exec "w"
	if &filetype == 'tcl'
		exec "!tclsh %"
	endif
endfunc
